#
#	Edit here and copy this file to the file '.env'
#
SECRET_KEY=v1ym!trs2grh3fs(3z%k(8-65p=97#beo=9oj$1ls(om@zkamq
ENCRYPT_KEY=\xa3H\x97\x92\xaaV\x1c\xcf\xcb\x1a\x0e\xe1\xb08\x05\xaf\xee\xda\x06\xf3\xc0\xdb\x9c\x13\xdf\xcc\xaet\xce<p\xef
DEBUG=True
#LOCATION=CZI
LOCATION=CANADA
# CZI / COELIAC / CANADA
#Blank
#WORDPRESS=workbench-czi-cpw.mvm.ed.ac.uk/wordpress
WORDPRESS=localhost:8082
ALLOWED_HOSTS=localhost, 127.0.0.1
DB_ENGINE=django.db.backends.postgresql_psycopg2
#DB_NAME=workbench_czi
#DB_USER=workbench_czi_user
DB_PASSWORD=sausages
DB_HOST=localhost
DB_PORT=5432
DB_NAME=workbench_canada
DB_USER=workbench_canada_user

#
# EBI Settings
#
EBI_SCA_EXPERIMENTS_URL=json/experiments

#
# Highcharts Settings
#
HIGHCHARTS_TEMP_DIR=/Users/mwicks23/Desktop/Work/Highcharts/
HIGHCHARTS_OUTPUT_DIR=/Library/WebServer/Documents/SCA_data/
HIGHCHARTS_HOST=localhost:7801
HIGHCHARTS_OUTPUT_WEB=http://localhost/sca_data/

#
# Gmail Settings
#
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.gmail.com
#EMAIL_USE_TLS=True
#EMAIL_PORT=587
#EMAIL_HOST_USER=mike.wicks@gmail.com
#EMAIL_HOST_PASSWORD=mylmrwhfbkrvkbkz

#
# Server Settings
#
#EMAIL_HOST=bulkmailrelay.ucs.ed.ac.uk
#EMAIL_PORT=25
#EMAIL_USE_TLS=False

#
# File Email Backend
#
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_FILE_PATH=/Users/mwicks23/Desktop/Work/Dummy

DEFAULT_FROM_EMAIL=The Comparative Pathology Workbench Team <Michael.Wicks@ed.ac.uk>
NOT_EMAIL_HOST_PASSWORD=markarends1

SESSION_EXPIRE_AT_BROWSER_CLOSE=True
# Default: 1209600 (2 weeks, in seconds)
SESSION_COOKIE_AGE=86400

COMPARATIVE_PATHOLOGY_WORKBENCH=localhost/sca_data
