#
# CPW Environment Settings
#
SECRET_KEY=v1ym!trs2grh3fs(3z%k(8-65p=97#beo=9oj$1ls(om@zkamq
ENCRYPT_KEY=\xa3H\x97\x92\xaaV\x1c\xcf\xcb\x1a\x0e\xe1\xb08\x05\xaf\xee\xda\x06\xf3\xc0\xdb\x9c\x13\xdf\xcc\xaet\xce<p\xef
CPW_CIPHER_STRING=markarends1
#
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
#
# PostGres Database Settings
#
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=hello_cpw_dev_db
DB_USER=hello_cpw_dev_user
DB_PASSWORD=hello_cpw_dev_pwd
DB_HOST=db
DB_PORT=5432
DB_ATOMIC_REQUESTS=True
#
# Email Server Settings
#
#EMAIL_HOST=bulkmailrelay.ucs.ed.ac.uk
#EMAIL_PORT=25
#EMAIL_USE_TLS=False
#
# Dummy Email File Backend
#
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_FILE_PATH=/Dummy
#
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=86400
# Default: 1209600 (2 weeks, in seconds)
